NODE_ENV=development
PORT=8000
USERNAME=tolu
DATABASE=mongodb+srv://tolujacob05:<PASSWORD>@cluster0.r04fzeh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=S5JoBP38IC2TuzsH
taZZMxUYQy3P7MUE